[gd_scene format=3 uid="uid://cnoje43lix5p1"]

[ext_resource type="Shader" uid="uid://mvwi25cb826n" path="res://assets/BinbunVFX_Vol2/shared/shader/checker.gdshader" id="1_ahr3k"]
[ext_resource type="PackedScene" uid="uid://dpntm33m1fs4l" path="res://assets/BinbunVFX_Vol2/StylizedHitFX/effects/big_impact/vfx_big_impact_01.tscn" id="2_b2uwn"]
[ext_resource type="PackedScene" uid="uid://dsbj3443hx0xe" path="res://assets/BinbunVFX_Vol2/StylizedHitFX/effects/big_impact/vfx_big_impact_02.tscn" id="3_l6p6r"]
[ext_resource type="PackedScene" uid="uid://dp6fn641cy82u" path="res://assets/BinbunVFX_Vol2/StylizedHitFX/effects/impact/vfx_impact_01.tscn" id="10_javt3"]
[ext_resource type="PackedScene" uid="uid://c2g8hg2ilujf8" path="res://assets/BinbunVFX_Vol2/StylizedHitFX/effects/impact/vfx_impact_02.tscn" id="11_5uqvy"]
[ext_resource type="PackedScene" uid="uid://dbxojkr0k7vsg" path="res://assets/BinbunVFX_Vol2/StylizedHitFX/effects/hit/vfx_hit_01.tscn" id="18_q8at4"]
[ext_resource type="PackedScene" uid="uid://b8ukjib0taqrg" path="res://assets/BinbunVFX_Vol2/StylizedHitFX/effects/hit/vfx_hit_02.tscn" id="19_2pl21"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ip3vt"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0ykfm"]
noise = SubResource("FastNoiseLite_ip3vt")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ip3vt"]
sky_top_color = Color(0.29219002, 0.29219005, 0.29219002, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)
ground_curve = 0.05278038

[sub_resource type="Sky" id="Sky_3i3oo"]
sky_material = SubResource("ProceduralSkyMaterial_ip3vt")

[sub_resource type="Environment" id="Environment_ip3vt"]
background_mode = 2
sky = SubResource("Sky_3i3oo")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
ssao_intensity = 4.0
ssil_enabled = true
ssil_radius = 7.0
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_min_cell_size = 0.1
sdfgi_y_scale = 0
glow_enabled = true
glow_bloom = 0.2
glow_blend_mode = 0
glow_map_strength = 0.5
glow_map = SubResource("NoiseTexture2D_0ykfm")
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_emission = Color(0.000104892344, 0.00011688318, 0.00011688404, 1)
volumetric_fog_gi_inject = 2.0
volumetric_fog_length = 256.0

[sub_resource type="Gradient" id="Gradient_ip3vt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3i3oo"]
noise_type = 2
frequency = 0.002
fractal_octaves = 1
cellular_jitter = 0.0
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3i3oo"]
noise = SubResource("FastNoiseLite_3i3oo")
color_ramp = SubResource("Gradient_ip3vt")

[sub_resource type="Gradient" id="Gradient_3i3oo"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0ykfm"]
noise_type = 2
frequency = 0.002
fractal_octaves = 1
cellular_jitter = 0.0
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wejg2"]
noise = SubResource("FastNoiseLite_0ykfm")
color_ramp = SubResource("Gradient_3i3oo")
as_normal_map = true
normalize = false
bump_strength = 2.0

[sub_resource type="Gradient" id="Gradient_0ykfm"]
colors = PackedColorArray(0.49354547, 0.49354553, 0.49354535, 1, 0.52906674, 0.5290667, 0.5290667, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wejg2"]
seed = 3
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2ukpv"]
noise = SubResource("FastNoiseLite_wejg2")
color_ramp = SubResource("Gradient_0ykfm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3i3oo"]
render_priority = 0
shader = ExtResource("1_ahr3k")
shader_parameter/primary_color = Color(0.12, 0.12, 0.12, 1)
shader_parameter/secondary_color = Color(0.05, 0.05, 0.05, 1)
shader_parameter/checker_texture = SubResource("NoiseTexture2D_3i3oo")
shader_parameter/roughness_texture = SubResource("NoiseTexture2D_2ukpv")
shader_parameter/normal_texture = SubResource("NoiseTexture2D_wejg2")

[sub_resource type="BoxMesh" id="BoxMesh_0ykfm"]
size = Vector3(1000, 4, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_wejg2"]
size = Vector3(200, 4, 200)

[node name="Node3D" type="Node3D" unique_id=1052593402]

[node name="Environment" type="Node3D" parent="." unique_id=1231126225]
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=467657209]
environment = SubResource("Environment_ip3vt")

[node name="Ground" type="StaticBody3D" parent="Environment" unique_id=468866569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
metadata/_edit_lock_ = true

[node name="GroundMesh" type="MeshInstance3D" parent="Environment/Ground" unique_id=1705852002]
material_override = SubResource("ShaderMaterial_3i3oo")
mesh = SubResource("BoxMesh_0ykfm")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground" unique_id=500792976]
shape = SubResource("BoxShape3D_wejg2")
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=405547945]
transform = Transform3D(0.7071068, 0.5, -0.5, 0, 0.7071068, 0.7071068, 0.7071068, -0.5, 0.5, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="Lights" type="Node3D" parent="." unique_id=895534136]

[node name="Row1" type="Node3D" parent="Lights" unique_id=1175121917]

[node name="SpotLight3D" type="SpotLight3D" parent="Lights/Row1" unique_id=537973113]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5, 0)
light_energy = 4.0
shadow_enabled = true
spot_range = 10.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights/Row1" unique_id=497025712]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3, 5, 0)
light_energy = 4.0
shadow_enabled = true
spot_range = 10.0

[node name="Row3" type="Node3D" parent="Lights" unique_id=1695471924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="SpotLight3D" type="SpotLight3D" parent="Lights/Row3" unique_id=307604918]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5, 0)
light_energy = 4.0
shadow_enabled = true
spot_range = 10.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights/Row3" unique_id=75094033]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3, 5, 0)
light_energy = 4.0
shadow_enabled = true
spot_range = 10.0

[node name="Row2" type="Node3D" parent="Lights" unique_id=2131660059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="SpotLight3D" type="SpotLight3D" parent="Lights/Row2" unique_id=1284803794]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5, 0)
light_energy = 4.0
shadow_enabled = true
spot_range = 10.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights/Row2" unique_id=738959877]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3, 5, 0)
light_energy = 4.0
shadow_enabled = true
spot_range = 10.0

[node name="BigImpact" type="Node3D" parent="." unique_id=73492499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -3)

[node name="VFXBigImpact_01" parent="BigImpact" unique_id=213346474 instance=ExtResource("2_b2uwn")]
autoplay = true

[node name="VFXBigImpact_02" parent="BigImpact" unique_id=1950283781 instance=ExtResource("3_l6p6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
autoplay = true

[node name="Impact" type="Node3D" parent="." unique_id=968729035]

[node name="VFXImpact_01" parent="Impact" unique_id=1738176228 instance=ExtResource("10_javt3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
light_energy = 6.0
autoplay = true

[node name="VFXImpact_02" parent="Impact" unique_id=2055211828 instance=ExtResource("11_5uqvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, 0)
autoplay = true

[node name="Hit" type="Node3D" parent="." unique_id=180060116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 3)

[node name="VFXHit_01" parent="Hit" unique_id=1851836445 instance=ExtResource("18_q8at4")]
flash_noise_scale = Vector2(1.415, 0.2)
autoplay = true

[node name="VFXHit_02" parent="Hit" unique_id=1231860130 instance=ExtResource("19_2pl21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
autoplay = true
